<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/yelpvis.css" rel="stylesheet">
        <link href="css/cal-heatmap.css" rel="stylesheet">
        <title>Yelp Visualization</title>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/d3.js" charset="utf-8"></script>
        <script src="lib/three.js" charset="utf-8"></script>
        <script src="lib/crossfilter.js" charset="utf-8"></script>
        <script src="lib/cal-heatmap.js" charset="utf-8"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7RfNm_wQ1_-OuhlwhwskxEonWfH3cI2M&sensor=false&libraries=visualization"></script>

    </head>

    <body>
        <script src="js/yelpvis.js"></script>
    </body>
    <script src="js/calheatmap.js"></script>
</html>